APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:w2WiUUO2kAv+zXWqT0tgk81jwq80zSpRNuOupyz1zv4=
APP_TIMEZONE=Europe/Vienna
API_PREFIX=v1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=new_database_synonym_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls